{
  "name": "khata-scan",
  "version": "1.0.0",
  "description": "Khata Scan — Invoice se Ledger tak, powered by Supabase + Vercel",
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
